# webproject-hirs-a

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/webproject/hirs/dao/: BaseDao.java  Dao.java  IBuyDao.java
dao/src/main/java/by/webproject/hirs/entityes/: Buy.java  Greeting.java
dao/src/main/java/by/webproject/hirs/exception/: PersistException.java
dao/src/main/java/by/webproject/hirs/impl/: BuyDaoImpl.java
dao/src/main/resources/: beans-dao.xml  ehcache.xml  system.properties
services/: pom.xml
services/src/main/java/by/webproject/hirs/: BaseService.java  BuyManager.java  IService.java
services/src/main/java/by/webproject/hirs/impl/: ImplBuyManager.java
services/src/main/resources/: beans-services.xml
web/: pom.xml
web/src/main/java/by/webproject/hirs/cotrollers/: BuysController.java  GreetingController.java  MainController.java
web/src/main/java/by/webproject/hirs/cotrollers/utilApps/: AppEhCacheConfig.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
web/src/main/webapp/WEB-INF/tags/: main_layout.tag
web/src/main/webapp/WEB-INF/views/: buy-list.jsp  buy.jsp  hello.jsp  page.jsp
web/src/main/webapp/WEB-INF/views/buy/: body.jsp  button.jsp  head_area.jsp
web/src/main/webapp/WEB-INF/views/buy-list/: body.jsp  button.jsp  head_area.jsp
web/src/main/webapp/WEB-INF/views/default/: defaultTamplate.jsp  footer.jsp  header.jsp
web/src/main/webapp/static/css/: layout.css  profile.css  tskmg.css
web/src/main/webapp/static/js/: buy-list.js  buy.js  tasksAjax.js
